# fido

./: .dockerignore  .env  .gitignore  DOCKER_README.md  Dockerfile  Dockerfile.mobile  Dockerfile.wso2-permission-fixed  MOBILE_INTEGRATION.md  README.md  analyze-rpid-difference.sh  backup-wso2-localhost.sh  build-all-multi-platform.sh  build-and-push-mobile.sh  build-fido-for-separate-wso2.sh  build-linux-amd64.sh  build-multi-platform-fido.sh  build-multi-platform-wso2.sh  build-wso2-permission-fixed.sh  build.gradle  check-services.sh  check-wso2-config.sh  configure-fido2-authenticator.sh  configure-wso2-manual.sh  confirm-build-push.sh  confirm-domain-change.sh  confirm-final-client-credentials.sh  confirm-new-client-credentials.sh  confirm-rebuild-push.sh  confirm-rpid-fix.sh  confirm-updated-credentials.sh  debug-challenge-processing.sh  debug-webauthn-issue.sh  deploy-aws.sh  deployment-aws.toml  docker-compose-fido-only.yml  docker-compose.yml  fix-client-credentials-mismatch.sh  fix-rpid-in-wso2.sh  fix-rpid-wso2-7.1.sh  restore-wso2-backup.sh  (+20 more)
src/main/java/com/anhngo/wso2/fido/: FidoApplication.java
src/main/resources/: application-docker.properties  application.properties  keystore.p12  mobile-apps.yml
src/main/resources/ssl/: keystore.p12
src/main/resources/static/: index.html  native-auth-failed.html  native-auth-success.html  success.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/anhngo/wso2/fido/: FidoApplicationTests.java  FidoControllerTest.java
(+26 files in other folders)
