# Use the official OpenJDK runtime as the base image
FROM eclipse-temurin:21-jre-alpine

# Set the working directory
WORKDIR /app

# Copy the JAR file from local build
COPY build/libs/fido-0.0.1-SNAPSHOT.jar app.jar

# Create SSL directory and copy keystore
RUN mkdir -p /app/ssl
COPY src/main/resources/ssl/keystore.p12 /app/ssl/keystore.p12

# Create a non-root user
RUN addgroup -S spring && adduser -S spring -G spring
RUN chown -R spring:spring /app
USER spring

# Expose the port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
